*{
    margin: 0;
}

header{
    height: 700px;
    background-color: black;
}
.headerContainer{
    justify-self: center;
    width: 1300px;
    height: 90%;
    background-color: aliceblue;
}
.navbar{
    width: 100%;
    height: 60px;
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;

}
.navbarLogoDiv, .navbarItemsDiv{
    width: 50%;
    height: 50%;
    background-color: beige;
    align-items: center;
}
.navbarItemsDiv{
    display: flex;
    justify-content: end;
}
.navbarItem{
    text-decoration: none;
}
.navbarLog, .navbarReg{
    padding: 5px;
    background-color: green;
    border-radius: 4px;
}
.headerText{
    height: 50%;
    width: 100%;
    background-color: blue;
    margin-top: 7%;
}
.headline{
    font-size: 45px;
}
.underText{
    width: 50%;
    margin-top: 20px;
    font-size: 20px;
    margin-bottom: 20px;
}
.headerButton{
    padding: 10px;
    font-size: large;
    border: none;
    border-radius: 4px;
}

.container{
    width: 1300px;
    justify-self: center;
    min-height: 2000px;
    background-color: burlywood;
    margin-top: 100px;
}
.mainHeadline{
    display: flex;
    width: 100%;
    height: 50px;
    background-color: gray;
}
.searchBar{
    margin-right: 0;
    margin-left: auto;
    
    background-color: blue;
    width: 45%;
}
.filterDiv{
    width: 100%;
    height: 200px;
    background-color: black;
    margin-top: 40px;
}
.mainGrid{
    display: grid;
    grid-template-columns: 400px 400px 400px;
    column-gap: 50px;
    row-gap: 50px; 
    background-color: cornflowerblue;
}
.gridItem{
    height: 400px;
    width: auto;
    border: solid 2px black;
}
.gridItemImg{
    height: 300px;
    width: 400px;
}